# train settings
FOLDS=3
SEED=2022
TRAIN_SUBSAMPLE=1
BATCH_SIZE=262144
MODEL_TYPE=xgb

# save paths
PIPELINE_DIR=/home/asajw/am/pipelines/
MODEL_DIR=/home/asajw/am/models/

FILL_NAN_VALUE=-127

LOG_PATH=logs/amex.log
LOG_LEVEL=DEBUG 
